{
  "DatabaseConfiguration": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=QEnergy;Trusted_Connection=True;TrustServerCertificate=Yes;MultipleActiveResultSets=true;Connection Timeout=120;",
    "User": "",
    "Password": ""
  },
  "JwtAuthorization": {
    "SecretKey": "jUREmbGYA6v18uSR0iu2v7fdf4gIbgF2QPmMnboRUH89RcyCQuf4dSlt0LzeJTL",
    "Issuer": "QEnergy",
    "Audience": "QEnergy",
    "ExpireInDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
